<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Your Fridge App</title>
    <link
      rel="stylesheet"
      href="{{url_for('static',filename='css/main.css')}}"
    />
    <script
      type="text/javascript"
      src="{{url_for('static',filename='script/script.js')}}"
    ></script>
    <style>
      body {
        background-color: #f0f8ff; /* Light blue background color */
        text-align: center;
      }

      .container {
        border: 2px solid #add8e6; /* Light blue border color */
        padding: 20px;
        margin-top: 30px;
        width: 50%;
        height: 700px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
      }

      #ingredients,
      #recipe {
        width: 80%;
        margin-top: 10px;
      }

      button {
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container" id="content">
      <!-- Header -->
      <h2>What's in your fridge?</h2>
      <!-- Input space for ingredients -->
      <input
        type="text"
        placeholder="Enter Ingredients..."
        id="ingredients"
        name="ingredients"
        required
        onkeyup="addIngredient(event)"
        
      />
      <!-- Button to clear all ingredients -->
      <button type="button" onclick="clearIngredients()">
        Clear All Ingredients
      </button>
      
      <!-- Button to generate recipes -->
      <button type="button" onclick="generateRecipes()">
        Generate Recipes
      </button>
      
      <div class="mt-3">
        <label class="form-check-label me-3" style="margin-bottom: 10px;">
            <input type="checkbox" class="form-check-input" id="glutenFreeCheckbox"> Gluten Free
        </label>
        <label class="form-check-label" style="margin-bottom: 10px;">
            <input type="checkbox" class="form-check-input" id="dairyFreeCheckbox"> Dairy Free
        </label>
    </div>


      <!-- Display entered ingredients here -->
        <ul class="list-group" id="ingredients-list">
        </ul> 
    </div>
  </body>
</html>
